
# Web
server.error.include-message=always
spring.jackson.default-property-inclusion=NON_NULL
server.port=8080

# Profile
spring.profiles.active=DEV

# MySql Database
db.host=localhost
db.port=3306
db.schema=db_entity
db.username=root
db.password=root
spring.datasource.url=jdbc:mysql://${db.host}:${db.port}/${db.schema}?useSSL=false&useTimezone=true&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.max-idle=10
spring.datasource.tomcat.initial-size=3
spring.datasource.tomcat.min-idle=3
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Flyway
flyway.baseline-on-migrate=true

spring.jpa.hibernate.use-new-id-generator-mappings=false

